DB_URL=mongodb+srv://Nathaniel-Osei:NATSEIKWA510@nat-cluster.qglian7.mongodb.net/skulnager?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
JWT_SECRET=abcd5c4835eccac95e4c78682490f2ee113i9ec13727bd1935bcc04b5d4cf3bddf75fj
JWT_EXPIRES_IN=1year